{
  "name": "sonido-api",
  "version": "3.1.0",
  "description": "API para monitoreo de ruido ambiental LoRaWAN WS302",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "iot",
    "lorawan",
    "sensor",
    "ruido",
    "mongodb",
    "mysql",
    "backup",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.15.3",
    "node-cron": "^3.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
