MONGO_URI=mongodb+srv://admin:admin@emergentes.yscexc1.mongodb.net/emergentes?retryWrites=true&w=majority&appName=emergentes
PORT=3000
NODE_ENV=production
LOG_LEVEL=info
MAX_RECORDS_PER_PAGE=5000
CACHE_TTL=300
